# INS-Classes

./: CLAUDE.md  README.md
INS-Classes-BE/: CLAUDE.md  build.gradle  settings.gradle
INS-Classes-BE/src/main/java/com/ins/ins_classes_be/: InsClassesBeApplication.java
INS-Classes-BE/src/main/java/com/ins/ins_classes_be/common/: ApiResponse.java  BusinessException.java  ExceptionError.java  GlobalExceptionHandler.java  ListResponse.java  PageMetadata.java
INS-Classes-BE/src/main/java/com/ins/ins_classes_be/config/: JpaAuditingConfig.java  SecurityConfig.java
INS-Classes-BE/src/main/java/com/ins/ins_classes_be/controller/: AuthController.java  UserController.java
INS-Classes-BE/src/main/java/com/ins/ins_classes_be/dto/request/: CreateUserInput.java  LoginInput.java  RefreshTokenInput.java  RegisterInput.java  UpdateUserInput.java
INS-Classes-BE/src/main/java/com/ins/ins_classes_be/dto/response/: AuthDto.java  UserDto.java
INS-Classes-BE/src/main/java/com/ins/ins_classes_be/entity/: BaseEntity.java  User.java
INS-Classes-BE/src/main/java/com/ins/ins_classes_be/enumeration/: UserType.java
INS-Classes-BE/src/main/java/com/ins/ins_classes_be/repository/: UserRepository.java
INS-Classes-BE/src/main/java/com/ins/ins_classes_be/security/: JwtAuthFilter.java  JwtService.java
INS-Classes-BE/src/main/java/com/ins/ins_classes_be/service/: AuthService.java  UserService.java
INS-Classes-BE/src/main/java/com/ins/ins_classes_be/service/mapper/: UserMapper.java
INS-Classes-BE/src/main/resources/: application.properties
INS-Classes-BE/src/test/java/com/ins/ins_classes_be/: InsClassesBeApplicationTests.java
(+74 files in other folders)
